COVE_CLIENT_SECRET=Filled on first run

#Environment Specific Values


# DEV Values - Replaced by docker compose
APP_ENV_PATH=.env
APP_REPO_PATH=config/repos.json
COVE_ADDRESS=http://localhost:2100
STAGING_PATH = "Server/Staging/"
DOWNLOAD_PATH= "Server/Download/"